[gd_scene format=3 uid="uid://03mrfph6brvy"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/player.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cn20flajqe0gc" path="res://scenes/spike.tscn" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://c80jcjngceu2b" path="res://assets/sounds/Song 1.mp3" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://eb2r158wd2wo" path="res://assets/texture/flag-svgrepo-com.svg" id="5_85g3d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g4v7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(0.99324965, 0.992)

[sub_resource type="GDScript" id="GDScript_jyhfs"]
script/source = "extends Area2D


@export_file(\"*.tscn\") var next_level: String


func _ready() -> void:
	body_entered.connect(_on_body_entered)


func _on_body_entered(body: Node2D) -> void:
	if body.has_method(\"die\"):
		if next_level != \"\":
			get_tree().change_scene_to_file.call_deferred(next_level)
		else:
			print(\"You win!\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(46.5, 207)

[node name="main" type="Node2D" unique_id=300319353]

[node name="PLAYER" parent="." unique_id=1868615559 instance=ExtResource("1_tbgi4")]
position = Vector2(562, 322)

[node name="LevelNode" type="Node2D" parent="." unique_id=1464257449]
position = Vector2(576, 938)
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="LevelNode" unique_id=1176666148]
scale = Vector2(99.99999, 99.99999)
physics_material_override = SubResource("PhysicsMaterial_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="LevelNode/StaticBody2D" unique_id=20206152]
texture = SubResource("CanvasTexture_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelNode/StaticBody2D" unique_id=533670671]
position = Vector2(-0.0006248355, 0)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="LevelNode2" type="Node2D" parent="." unique_id=1862751621]
position = Vector2(576, 938)
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="LevelNode2" unique_id=1584458042]
scale = Vector2(99.99999, 99.99999)
physics_material_override = SubResource("PhysicsMaterial_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="LevelNode2/StaticBody2D" unique_id=819724036]
position = Vector2(1.1050001, -0.051999986)
scale = Vector2(0.99799997, 0.9980001)
texture = SubResource("CanvasTexture_g4v7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelNode2/StaticBody2D" unique_id=1634308409]
position = Vector2(1.105, -0.05399996)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=960336326]
stream = ExtResource("4_tipki")
autoplay = true

[node name="Area2D" type="Area2D" parent="." unique_id=322325551]
position = Vector2(2157, 287)
script = SubResource("GDScript_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=666688583]
position = Vector2(-4.2499027, 0.7500076)
scale = Vector2(0.058125243, 0.256875)
texture = ExtResource("5_85g3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=79393525]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="SPIKE" parent="." unique_id=1949793350 instance=ExtResource("4_jyhfs")]
position = Vector2(1494, 377)

[node name="SPIKE2" parent="." unique_id=451049193 instance=ExtResource("4_jyhfs")]
position = Vector2(844.00006, 429)

[node name="SPIKE3" parent="." unique_id=1326598373 instance=ExtResource("4_jyhfs")]
position = Vector2(1557, 377)
