[gd_scene format=3 uid="uid://03mrfph6brvy"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/player.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dvvo15hds6a7e" path="res://scenes/spike.tscn" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://c80jcjngceu2b" path="res://assets/sounds/Song 1.mp3" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://eb2r158wd2wo" path="res://assets/texture/flag-svgrepo-com.svg" id="5_85g3d"]
[ext_resource type="FontFile" uid="uid://cpsk41ma2srno" path="res://assets/fonts/Nosutaru-dotMPlusH-10-Regular.ttf" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bylp2tvf6hcn4" path="res://scenes/Floor.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c5gmk83nshabn" path="res://scenes/death_box.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://de6kbsug6wckw" path="res://scenes/ice.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://c201kqm66rjry" path="res://scenes/gui/pause_menu.tscn" id="9_85g3d"]

[sub_resource type="GDScript" id="GDScript_jyhfs"]
script/source = "# finish.gd
extends Area2D


@export_file(\"*.tscn\") var next_level: String


func _ready() -> void:
	body_entered.connect(_on_body_entered)


func _on_body_entered(body: Node2D) -> void:
	print(\"FINISH touched\")
	if body.has_method(\"die\"):
		if next_level != \"res://scenes/gui/win_screen.tscn\":
			get_tree().change_scene_to_file.call_deferred(\"res://scenes/gui/win_screen.tscn\")
		else:
			print(\"You win!\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(46.5, 207)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("5_tbgi4")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(1547, 31)

[node name="main" type="Node2D" unique_id=300319353]

[node name="PLAYER" parent="." unique_id=1868615559 instance=ExtResource("1_tbgi4")]
position = Vector2(562, 322)

[node name="bg_music" type="AudioStreamPlayer" parent="." unique_id=960336326]
stream = ExtResource("4_tipki")
autoplay = true
bus = &"Music"

[node name="Finish" type="Area2D" parent="." unique_id=322325551]
position = Vector2(2157, 287)
script = SubResource("GDScript_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="Finish" unique_id=666688583]
position = Vector2(-4.2499027, 0.7500076)
scale = Vector2(0.058125243, 0.256875)
texture = ExtResource("5_85g3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish" unique_id=79393525]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="Label" type="Label" parent="." unique_id=1426658685]
offset_left = -464.0
offset_top = 384.0
offset_right = 1096.0
offset_bottom = 429.0
text = "Floor Floor Floor Floor Floor Floor Floor Floor Floor Floor Floor Floor Floor "
label_settings = SubResource("LabelSettings_g4v7s")

[node name="StaticBody2D" type="StaticBody2D" parent="Label" unique_id=247803844]
position = Vector2(464, -384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D" unique_id=191606068]
position = Vector2(301, 406.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Label2" parent="." unique_id=918934751 instance=ExtResource("6_tefeu")]
offset_left = 1192.0
offset_top = 385.0
offset_right = 2752.0
offset_bottom = 430.0

[node name="SPIKE" parent="." unique_id=1949793350 instance=ExtResource("4_jyhfs")]
position = Vector2(1566, 373.00003)

[node name="DeathBox" parent="." unique_id=1765276151 instance=ExtResource("7_o6xl0")]
position = Vector2(238, 1078)

[node name="Ice" parent="." unique_id=465526863 groups=["ice"] instance=ExtResource("8_tipki")]
position = Vector2(-139, 282)
scale = Vector2(5, 1)

[node name="PauseMenu" parent="." unique_id=245255720 instance=ExtResource("9_85g3d")]
visible = false
