[gd_scene format=3 uid="uid://03mrfph6brvy"]

[ext_resource type="Script" uid="uid://cxp80f72854a7" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="AudioStream" uid="uid://cykssew7ld6jm" path="res://assets/sounds/Jump.mp3" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cbuwdllfrb18n" path="res://Retouch_2024112913572713.svg" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://c80jcjngceu2b" path="res://assets/sounds/Song 1.mp3" id="5_5vw27"]
[ext_resource type="Script" uid="uid://d4gcx6eixxv88" path="res://area_2d.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://eb2r158wd2wo" path="res://assets/texture/flag-svgrepo-com.svg" id="7_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(126, 122)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g4v7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(0.99324965, 0.992)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 0.031999946
height = 0.085999966

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(0.05300006, 0.07475014)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(46.5, 207)

[node name="main" type="Node2D" unique_id=300319353]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1669281225]
position = Vector2(-2, 4)
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=310896879]
position = Vector2(542, 271)
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1792890541]
position = Vector2(542, 273)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=668314473]
position = Vector2(535, 281)
stream = ExtResource("3_h2yge")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=839650644]
position = Vector2(547, 281)

[node name="LevelNode" type="Node2D" parent="." unique_id=1464257449]
position = Vector2(576, 938)
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="LevelNode" unique_id=1176666148]
scale = Vector2(99.99999, 99.99999)
physics_material_override = SubResource("PhysicsMaterial_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="LevelNode/StaticBody2D" unique_id=20206152]
texture = SubResource("CanvasTexture_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelNode/StaticBody2D" unique_id=533670671]
position = Vector2(-0.0006248355, 0)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="LevelNode2" type="Node2D" parent="." unique_id=1862751621]
position = Vector2(576, 938)
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="LevelNode2" unique_id=1584458042]
scale = Vector2(99.99999, 99.99999)
physics_material_override = SubResource("PhysicsMaterial_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="LevelNode2/StaticBody2D" unique_id=819724036]
position = Vector2(1.1050001, -0.051999986)
scale = Vector2(0.99799997, 0.9980001)
texture = SubResource("CanvasTexture_g4v7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelNode2/StaticBody2D" unique_id=1634308409]
position = Vector2(1.105, -0.05399996)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Spike" type="Node2D" parent="." unique_id=1858559334]
position = Vector2(576, 938)
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="Spike" unique_id=2131962306]
scale = Vector2(99.99999, 99.99999)
physics_material_override = SubResource("PhysicsMaterial_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/StaticBody2D" unique_id=526388559]
position = Vector2(1.01, -0.552)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="Spike/StaticBody2D" unique_id=695918449]
position = Vector2(1.01, -0.56850004)
scale = Vector2(0.00015966808, 7.128902e-05)
texture = ExtResource("4_lquwl")

[node name="Area2D" type="Area2D" parent="Spike/StaticBody2D" unique_id=2036271629]
position = Vector2(5.9604645e-08, 0)
script = ExtResource("5_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/StaticBody2D/Area2D" unique_id=2143321253]
position = Vector2(1.0115, -0.55799997)
shape = SubResource("RectangleShape2D_57qmd")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=960336326]
stream = ExtResource("5_5vw27")
autoplay = true

[node name="Area2D" type="Area2D" parent="." unique_id=322325551]
position = Vector2(2157, 287)
script = ExtResource("5_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=666688583]
position = Vector2(-4.2499027, 0.7500076)
scale = Vector2(0.058125243, 0.256875)
texture = ExtResource("7_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=79393525]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_d0u6y")
